## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.bc84adf36ce182c2a05a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-99274529b6d0b95c7969.js
  Cache-Control: public, max-age=31536000, immutable
/commons-8ea4bfef5590cb35b520.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-72e1d304df32c3842c4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-723b043c2b7aab1d01e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-5bc4fd0d51ccbe24f84f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8be2ced30a18ebe06417.js
  Cache-Control: public, max-age=31536000, immutable
/app-c7cbe4c6662a3b00cdd6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-8be2ced30a18ebe06417.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </app-c7cbe4c6662a3b00cdd6.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-8be2ced30a18ebe06417.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </app-c7cbe4c6662a3b00cdd6.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-723b043c2b7aab1d01e8.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8be2ced30a18ebe06417.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </app-c7cbe4c6662a3b00cdd6.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-5bc4fd0d51ccbe24f84f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8be2ced30a18ebe06417.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </app-c7cbe4c6662a3b00cdd6.js>; rel=preload; as=script
  Link: </styles-99274529b6d0b95c7969.js>; rel=preload; as=script
  Link: </commons-8ea4bfef5590cb35b520.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-72e1d304df32c3842c4e.js>; rel=preload; as=script
