## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.0250d9522bbbfb8c0331.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c34395f090faaeec94a7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-bc566503f9ad44bffe2e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d3c1e154c17017260c23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-038381227a6409c9a9a9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0e06b236c88233a5d9b5.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-705187e92fd6cf035541.js
  Cache-Control: public, max-age=31536000, immutable
/app-6fced240e98ffa40d192.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-705187e92fd6cf035541.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d3c1e154c17017260c23.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-705187e92fd6cf035541.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-038381227a6409c9a9a9.js>; rel=preload; as=script
/
  Link: </webpack-runtime-705187e92fd6cf035541.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0e06b236c88233a5d9b5.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-705187e92fd6cf035541.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-bc566503f9ad44bffe2e.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d3c1e154c17017260c23.js>; rel=preload; as=script
