## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.0250d9522bbbfb8c0331.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c34395f090faaeec94a7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-468f761eb48b13f3efb8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d3c1e154c17017260c23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-909dc5fa86147bf1376a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-a2b3402d83009274715d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6c0872f64297e2fbecb0.js
  Cache-Control: public, max-age=31536000, immutable
/app-6fced240e98ffa40d192.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-6c0872f64297e2fbecb0.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d3c1e154c17017260c23.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-6c0872f64297e2fbecb0.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-909dc5fa86147bf1376a.js>; rel=preload; as=script
/
  Link: </webpack-runtime-6c0872f64297e2fbecb0.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-a2b3402d83009274715d.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-6c0872f64297e2fbecb0.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-468f761eb48b13f3efb8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d3c1e154c17017260c23.js>; rel=preload; as=script
