## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.0250d9522bbbfb8c0331.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c34395f090faaeec94a7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-7f5c814efef0891cbd65.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d3c1e154c17017260c23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-84e3468b20e804dbfec3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-46e9f9614bec6dbe8b9e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ece2034eaa410a11fe6b.js
  Cache-Control: public, max-age=31536000, immutable
/app-6fced240e98ffa40d192.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-ece2034eaa410a11fe6b.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d3c1e154c17017260c23.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-ece2034eaa410a11fe6b.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-84e3468b20e804dbfec3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ece2034eaa410a11fe6b.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-46e9f9614bec6dbe8b9e.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ece2034eaa410a11fe6b.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </app-6fced240e98ffa40d192.js>; rel=preload; as=script
  Link: </styles-c34395f090faaeec94a7.js>; rel=preload; as=script
  Link: </commons-7f5c814efef0891cbd65.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d3c1e154c17017260c23.js>; rel=preload; as=script
